<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeViajes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="stylesheet" href="./src/css/Normalize.css">
</head>
<body>
    <header class="header ">
        <nav class="barra container  ">
            <div class="logo">
                <img src="./src/img/Logo(Color).svg" alt="">
            </div>

            <div class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="viajes.html">Viajes</a>
                <a href="testimoniales.html">Testimoniales</a>
                <a href="contacto.html">Contactanos</a>
            </div>
            <div class="menu">
                <div class="hamburger-menu">
                    <div class="elemento"></div>
                </div>
                <div class="fondo-menu hidden"></div>
                <div class="toggle-menu hidden">
                    <a href="" class="item-menu">Nosotros</a>
                    <a href="" class="item-menu">Viajes</a>
                    <a href="" class="item-menu">Testimoniales</a>
                    <a href="" class="item-menu">Contactanos</a>
                </div>

                </div>

        </nav>
        <div class="hero container">
            <div class="info">
                <h1 class="copy">Explora el mundo, vuela hacia tus sueños</h1>
                <p class="descripcion-copy">Tu viaje comienza aquí. ¡Descubre, vuela, disfruta</p>
                <a href="viajes.html" class="btn btn-access">Ver viajes </a>
            </div>

        </div>
    </header>

 
 
   <section class="">
    <div class="container">
        <h2>Testimoniales</h2>
        <p class="intro">Las opiniones de nuestros clientes son fundamentales para nosotros</p>
        <div class="testimoniales-container">
            
            <div class="testimonial">
                <span class="comilla">"</span>
                <p class="texto-testimonial">Increibles paquetes, un viaje de lujo junto a mi familia. Recomiendo completamente.
                </p>
                <div class="datos">
                    <img src="./src/img/t-1.jpg" alt="">
                    <div class="info-test">
                        <p class="nombre">Carlos Farias</p>
                        <span>Gerente de Marketing</span>
                    </div>
                </div>
    
            </div>
            <div class="testimonial">
                <span class="comilla">"</span>
                <p class="texto-testimonial">Sin dudas la mejor empresa con la que eh viajado, totalmente agradecido.
                </p>
                <div class="datos">
                    <img src="./src/img/t-2.jpg" alt="">
                    <div class="info-test">
                        <p class="nombre">Jhon Freire</p>
                        <span>Abogado</span>
                    </div>
                </div>
    
            </div>
            <div class="testimonial">
                <span class="comilla">"</span>
                <p class="texto-testimonial">La mejor experiencia que tuve fue con ustedes, destinos fabulosos y paquetes de lujo.
                </p>
                <div class="datos">
                    <img src="./src/img/t-3.jpg" alt="">
                    <div class="info-test">
                        <p class="nombre">Ignacio Peralta</p>
                        <span>Contador Publico</span>
                    </div>
                </div>
    
            </div>
            <div class="testimonial">
                <span class="comilla">"</span>
                <p class="texto-testimonial">Nada mas lindo que disfrutar tus aventuras con una empresa de esta magnitud.
                </p>
                <div class="datos">
                    <img src="./src/img/t-5.jpg" alt="">
                    <div class="info-test">
                        <p class="nombre">Jesica Gutierrez</p>
                        <span>Empresaria</span>
                    </div>
                </div>
    
            </div>
            <div class="testimonial">
                <span class="comilla">"</span>
                <p class="texto-testimonial">Viaje extraordinario, itinerarios emocionantes, excelente relacion precio/calidad por parte de la empresa.
                </p>
                <div class="datos">
                    <img src="./src/img/t-6.webp" alt="">
                    <div class="info-test">
                        <p class="nombre">Gabriela Fernandez</p>
                        <span>Analista de Sistemas</span>
                    </div>
                </div>
    
            </div>
            <div class="testimonial">
                <span class="comilla">"</span>
                <p class="texto-testimonial">Excelente atención y compromiso desde q volamos hasta que retomamos viaje, muy profesionales.
                </p>
                <div class="datos">
                    <img src="./src/img/t-7.jpg" alt="">
                    <div class="info-test">
                        <p class="nombre">Juan Latorre</p>
                        <span>Bioquimico</span>
                    </div>
                </div>
    
            </div>
            <div class="testimonial">
                <span class="comilla">"</span>
                <p class="texto-testimonial">Si tuviera que elegir una empresa para mi proximo vaje, seria esta sin dudas nuevamente, muy conforme.
                </p>
                <div class="datos">
                    <img src="./src/img/t-8.jpg" alt="">
                    <div class="info-test">
                        <p class="nombre">Esteban Corrientes</p>
                        <span>Economista</span>
                    </div>
                </div>
    
            </div>
            <div class="testimonial">
                <span class="comilla">"</span>
                <p class="texto-testimonial">Posee destinos y paquetes sorprendentes, del 1 al 10, puntaje maximo sin dudas.
                </p>
                <div class="datos">
                    <img src="./src/img/t-9.jpg" alt="">
                    <div class="info-test">
                        <p class="nombre">Abigail Romero</p>
                        <span>Psicologa</span>
                    </div>
                </div>
    
            </div>
            <div class="testimonial">
                <span class="comilla">"</span>
                <p class="texto-testimonial">Vale la pena viajar con empresas de este estilo y profesionalismo, totalmente orgulloso.
                </p>
                <div class="datos">
                    <img src="./src/img/t-13.jpg" alt="">
                    <div class="info-test">
                        <p class="nombre">Mario Ledezma</p>
                        <span>Gerente de RRHH</span>
                    </div>
                </div>
    
            </div>
    
        </div>

    </div>

   </section>

</body>
<script src="./src/js/app.js"></script>
</html>